<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical"
                                             tools:context=".MainActivity">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:padding="5dp">
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp" app:cardCornerRadius="15dp" app:cardBackgroundColor="@color/okay"
                    app:cardElevation="7dp">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" android:id="@+id/button2"
                            android:background="@drawable/baseline_cancel_24" android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"/>
                    <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" android:id="@+id/button"
                            android:background="@drawable/baseline_check_24" android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"/>
                    <TextView
                            android:text="PL II"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView" android:layout_alignParentStart="true"
                            android:layout_alignBottom="@+id/button2" android:layout_marginStart="18dp"
                            android:textSize="22sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp" app:cardCornerRadius="15dp" app:cardBackgroundColor="@color/okay"
                    app:cardElevation="7dp">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" android:id="@+id/button4"
                            android:background="@drawable/baseline_cancel_24" android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"/>
                    <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" android:id="@+id/button3"
                            android:background="@drawable/baseline_check_24" android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"/>
                    <TextView
                            android:text="ADC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2" android:layout_alignParentStart="true"
                            android:layout_alignBottom="@+id/button4" android:layout_marginStart="18dp"
                            android:textSize="22sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp" app:cardCornerRadius="15dp" app:cardBackgroundColor="@color/okay"
                    app:cardElevation="7dp">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" android:id="@+id/button6"
                            android:background="@drawable/baseline_cancel_24" android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"/>
                    <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" android:id="@+id/button5"
                            android:background="@drawable/baseline_check_24" android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"/>
                    <TextView
                            android:text="CN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3" android:layout_alignParentStart="true"
                            android:layout_alignBottom="@+id/button6" android:layout_marginStart="18dp"
                            android:textSize="22sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp" app:cardCornerRadius="15dp" app:cardBackgroundColor="@color/okay"
                    app:cardElevation="7dp">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" android:id="@+id/button8"
                            android:background="@drawable/baseline_cancel_24" android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"/>
                    <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" android:id="@+id/button7"
                            android:background="@drawable/baseline_check_24" android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"/>
                    <TextView
                            android:text="TCS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView4" android:layout_alignParentStart="true"
                            android:layout_alignBottom="@+id/button8" android:layout_marginStart="18dp"
                            android:textSize="22sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp" app:cardCornerRadius="15dp" app:cardBackgroundColor="@color/okay"
                    app:cardElevation="7dp">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" android:id="@+id/button10"
                            android:background="@drawable/baseline_cancel_24" android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"/>
                    <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" android:id="@+id/button9"
                            android:background="@drawable/baseline_check_24" android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"/>
                    <TextView
                            android:text="OS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView5" android:layout_alignParentStart="true"
                            android:layout_alignBottom="@+id/button10" android:layout_marginStart="18dp"
                            android:textSize="22sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp" app:cardCornerRadius="15dp" app:cardBackgroundColor="@color/okay"
                    app:cardElevation="7dp">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" android:id="@+id/button12"
                            android:background="@drawable/baseline_cancel_24" android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"/>
                    <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" android:id="@+id/button11"
                            android:background="@drawable/baseline_check_24" android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"/>
                    <TextView
                            android:text="PE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView6" android:layout_alignParentStart="true"
                            android:layout_alignBottom="@+id/button12" android:layout_marginStart="18dp"
                            android:textSize="22sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp" app:cardCornerRadius="15dp" app:cardBackgroundColor="@color/okay"
                    app:cardElevation="7dp">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" android:id="@+id/button14"
                            android:background="@drawable/baseline_cancel_24" android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"/>
                    <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" android:id="@+id/button13"
                            android:background="@drawable/baseline_check_24" android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"/>
                    <TextView
                            android:text="ES"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView7" android:layout_alignParentStart="true"
                            android:layout_alignBottom="@+id/button14" android:layout_marginStart="18dp"
                            android:textSize="22sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp" app:cardCornerRadius="15dp" app:cardBackgroundColor="@color/okay"
                    app:cardElevation="7dp">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" android:id="@+id/button16"
                            android:background="@drawable/baseline_cancel_24" android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"/>
                    <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" android:id="@+id/button15"
                            android:background="@drawable/baseline_check_24" android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"/>
                    <TextView
                            android:text="COA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView8" android:layout_alignParentStart="true"
                            android:layout_alignBottom="@+id/button16" android:layout_marginStart="18dp"
                            android:textSize="22sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp" app:cardCornerRadius="15dp" app:cardBackgroundColor="@color/okay"
                    app:cardElevation="7dp">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" android:id="@+id/button18"
                            android:background="@drawable/baseline_cancel_24" android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"/>
                    <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" android:id="@+id/button17"
                            android:background="@drawable/baseline_check_24" android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"/>
                    <TextView
                            android:text="M IV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView9" android:layout_alignParentStart="true"
                            android:layout_alignBottom="@+id/button18" android:layout_marginStart="18dp"
                            android:textSize="22sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>